{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Create Camera Location 1",
      "identifier": "sketch-camera-hotkeys.create-camera-location-1-identifier",
      "script": "create-camera-location-1.js",
      "shortcut": "cmd shift 1"
    },
    {
      "name": "Jump to Camera Location 1",
      "identifier": "sketch-camera-hotkeys.jump-to-camera-location-1-identifier",
      "script": "jump-to-camera-location-1.js",
      "shortcut": "ctrl 1"
    }
  ],
  "menu": {
    "title": "sketch-camera-hotkeys",
    "items": [
      "sketch-camera-hotkeys.create-camera-location-1-identifier",
      "sketch-camera-hotkeys.jump-to-camera-location-1-identifier"
    ]
  }
}
